Windows/AutosWindow.xaml

<abstracts:EntityWindow x:Class="GaiApp.Windows.AutosWindow"
        x:TypeArguments="viewmodels:AutosViewModel, m:Auto"
        xmlns:m="clr-namespace:GaiApp.Models"       
        xmlns:abstracts="clr-namespace:GaiApp.Windows.Abstracts"
        xmlns:viewmodels="clr-namespace:GaiApp.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaiApp.Windows"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontSize="20"
        xmlns:views="clr-namespace:GaiApp.Views"           
        mc:Ignorable="d" Background="{StaticResource BackgoundBrush}"
        Title="AutosWindow" Height="800" Width="1200">



    
    <Grid>

      
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>


        <DockPanel Background="{StaticResource HeaderBackgroundBrush}" HorizontalAlignment="Stretch"
                   LastChildFill="False" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"
                   Grid.ColumnSpan="2">

            <Button Height="25" Width="25" Template="{StaticResource CustomButton}" BorderBrush="Transparent"
                    DockPanel.Dock="Right" Margin="15,0"
                    Command="{Binding CloseCommand}" CommandParameter="{x:Type local:AutosWindow}">
                <Button.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Geometry="{StaticResource CrossIcon}">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="5" Brush="White"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Button.Background>
            </Button>

            <Button DockPanel.Dock="Right" Template="{StaticResource CustomButton}" BorderBrush="Transparent" Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/Images/SettingsButton.png"/>
                </Button.Background>
            </Button>
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.3" Direction="270"/>
            </DockPanel.Effect>
        </DockPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0">
            
            <ComboBox ItemsSource="{Binding SearchProperties}" SelectedItem="{Binding SelectedProperty}"
                      DisplayMemberPath="PropertyInfo.Name" Margin="0,0,10,0" 
                      />

            <ContentControl MinWidth="100" Content="{Binding SelectedProperty.Control}"/>

            <ComboBox Margin="100,0,10,0" ItemsSource="{Binding RangeProperties}" 
                      SelectedItem="{Binding SelectedRangeProperty}"
                      DisplayMemberPath="PropertyInfo.Name"/>

            <ContentControl Margin="0,0,10,0" MinWidth="100" 
                            Content="{Binding SelectedRangeProperty.BeginControl}"/>

            <Label Content="{Binding SelectedRangeProperty.PropertyInfo.Name}"/>
            
            <ContentControl Margin="0,0,10,0" MinWidth="100" 
                            Content="{Binding SelectedRangeProperty.EndControl}"/>

        </WrapPanel>

        <ListView Grid.Row="2" Background="Transparent" ItemsSource="{Binding Entities}"
                  Foreground="White" BorderBrush="Transparent"
                  FontSize="20" SelectedItem="{Binding SelectedEntity}"
                  x:Name="ls">
            <ListView.View>
                <views:TileView ItemHeaderPath="Driver.LicenseNumber">
 
                        <views:TileViewRow Title="Марка: "
                                       DisplayMemberPath="AutoType.Make.MakeName"/>
       
                </views:TileView>
            </ListView.View>
            <!--<ListView.View>
                <GridView>
                    <GridViewColumn Header="Водительское удостоверение" DisplayMemberBinding="{Binding DriverLicense}"/>
                    <GridViewColumn Header="Водитель" DisplayMemberBinding="{Binding Driver.LastName}"/>
                    <GridViewColumn Header="Марка" DisplayMemberBinding="{Binding AutoType.Make.MakeName}"/>
                    <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding AutoType.Model.ModelName}"/>
                </GridView>
            </ListView.View>-->
            
        </ListView>
        
    </Grid>
</abstracts:EntityWindow>
