Windows/AutoDetailsWindow.xaml

<abstracts:EntityWindow x:Class="GaiApp.Windows.AutoDetailsWindow"
        x:TypeArguments="viewmodels:AutoDetailViewModel, m:Auto"      
        xmlns:abstracts="clr-namespace:GaiApp.Windows.Abstracts"
        xmlns:viewmodels="clr-namespace:GaiApp.ViewModels"
        xmlns:m="clr-namespace:GaiApp.Models" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:uc="clr-namespace:GaiApp.UserControls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaiApp.Windows"
        mc:Ignorable="d" FontSize="20"
        ResizeMode="NoResize" WindowStyle="None"
        Background="{StaticResource BackgoundBrush}" BorderBrush="{StaticResource AttentionBrush}"
                        BorderThickness="1"
        Title="Auto details" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="{StaticResource HeaderBackgroundBrush}" HorizontalAlignment="Stretch"
                   LastChildFill="False" MouseLeftButtonDown="DragMoveEvent"
                   Grid.ColumnSpan="2">

            <Button Height="25" Width="25" Template="{StaticResource CustomButton}" BorderBrush="Transparent"
                    DockPanel.Dock="Right" Margin="15,0"
                    Command="{Binding CloseCommand}" CommandParameter="{x:Type local:AutoDetailsWindow}">
                <Button.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Geometry="{StaticResource CrossIcon}">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="5" Brush="White"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Button.Background>
            </Button>

            <Button DockPanel.Dock="Right" Template="{StaticResource CustomButton}" BorderBrush="Transparent" Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/Images/SettingsButton.png"/>
                </Button.Background>
            </Button>
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.3" Direction="270"/>
            </DockPanel.Effect>
        </DockPanel>



        <Label Content="VIN" Grid.Row="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>


        <Label Content="Лицензия водителя" Grid.Row="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>


        <Label Content="Марка" Grid.Row="4"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label Content="Модель" Grid.Row="5"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label Content="Цвет" Grid.Row="6"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label Content="Дата регистрации" Grid.Row="7"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label Content="Дата изготовления" Grid.Row="8"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>



        <TextBox Grid.Column="1" Foreground="Black"
                 Grid.Row="2" Margin="20"
                 VerticalContentAlignment="Center"
                 IsReadOnly="{Binding IsToUpdate}"
                 Padding="5,0" Text="{Binding Entity.VIN}"/>

        <uc:TextboxWithList Grid.Column="1"
                 Grid.Row="3" Margin="20"                
                 ItemsSource="{Binding Drivers}"
               >
            <uc:TextboxWithList.Text>
                <Binding  Path="DriverLicense" UpdateSourceTrigger="PropertyChanged"
                          Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </uc:TextboxWithList.Text>
        </uc:TextboxWithList>

        <ComboBox Grid.Column="1" ItemsSource="{Binding Makes}"
                  DisplayMemberPath="MakeName"
            Grid.Row="4" Margin="20" SelectedIndex="0"
                    VerticalContentAlignment="Center"
                  SelectedItem="{Binding SelectedMake}"
                 Padding="5,0" />

        <ComboBox Grid.Column="1" ItemsSource="{Binding Models}"
                          DisplayMemberPath="ModelName"
                  SelectedItem="{Binding SelectedModel}"
            Grid.Row="5" Margin="20" SelectedIndex="0"
                    VerticalContentAlignment="Center"
                 Padding="5,0"/>


        <ComboBox Grid.Column="1" ItemsSource="{Binding Colors}"
                  DisplayMemberPath="ColorName"
                  SelectedItem="{Binding Entity.Color}"
            Grid.Row="6" Margin="20" SelectedIndex="0"
                    VerticalContentAlignment="Center"
                 Padding="5,0"/>

        <DatePicker Grid.Column="1" SelectedDate="{Binding Entity.RegistrationDate}"
                    DisplayDate="{x:Static sys:DateTime.Today}"
            Grid.Row="7" Margin="20"
                      VerticalContentAlignment="Center"
                 Padding="5,0"/>

        <DatePicker Grid.Column="1" SelectedDate="{Binding Entity.MadeDate}"
            Grid.Row="8" Margin="20" DisplayDate="{x:Static sys:DateTime.Today}"
                      VerticalContentAlignment="Center"
                 Padding="5,0"/>

        <Button Style="{StaticResource MainButton}"
                Grid.Row="9" 
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Соханить"
                Padding="20,5"
                Command="{Binding SaveCommand}"/>

    </Grid>
</abstracts:EntityWindow>
