Windows/AutosWindow.xaml

<abstracts:EntityWindow x:Class="GaiApp.Windows.AutosWindow"
        x:TypeArguments="viewmodels:AutosViewModel, m:Auto"       
        xmlns:abstracts="clr-namespace:GaiApp.Windows.Abstracts"
        xmlns:viewmodels="clr-namespace:GaiApp.ViewModels"
        xmlns:m="clr-namespace:GaiApp.Models"           
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:GaiApp.Windows"
        WindowStyle="None"
        ResizeMode="NoResize"
        FontSize="14"
        xmlns:views="clr-namespace:GaiApp.Views"           
        mc:Ignorable="d" Background="{StaticResource BackgoundBrush}"
        Title="AutosWindow" Height="800" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="369*"/>
        </Grid.RowDefinitions>


        <DockPanel Background="{StaticResource HeaderBackgroundBrush}" HorizontalAlignment="Stretch"
                   LastChildFill="False" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"
                   Grid.ColumnSpan="2">

            <Button Height="25" Width="25" Template="{StaticResource CustomButton}" BorderBrush="Transparent"
                    DockPanel.Dock="Right" Margin="15,0"
                    Command="{Binding CloseCommand}" CommandParameter="{x:Type local:AutosWindow}">
                <Button.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Geometry="{StaticResource CrossIcon}">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="5" Brush="White"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Button.Background>
            </Button>

            <Button DockPanel.Dock="Right" Template="{StaticResource CustomButton}" BorderBrush="Transparent" Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/Images/SettingsButton.png"/>
                </Button.Background>
            </Button>
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.3" Direction="270"/>
            </DockPanel.Effect>
        </DockPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0">

            <ToggleButton x:Name="filters" Content="Фильтры" Padding="5,0"/>

            <Popup IsOpen="{Binding ElementName=filters, Path=IsChecked, Mode=OneWay}" Placement="Bottom"
                       PlacementTarget="{Binding ElementName=filters}"
                       AllowsTransparency="True" PopupAnimation="Slide">
                <Border Background="White" Padding="5">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Filters}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel Margin="0,0,0,5">
                                        <ComboBox x:Name="cmb" ItemsSource="{Binding ViewModel.SearchProperties, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  SelectedItem="{Binding SingleProperty}" DisplayMemberPath="PropertyInfo.Name"
                                                  Margin="0,0,5,0" Width="200"
                                                  SelectedIndex="0"/>
                                        <ContentControl Content="{Binding SingleProperty.Control}" MinWidth="150"
                                                        MaxWidth="200"/>
                                        <Button Content="Удалить" Margin="5,0,0,0"
                                                Padding="5,0" 
                                                Command="{Binding ViewModel.DeleteFilterCommand, 
                                            RelativeSource={RelativeSource AncestorType=Window}}"
                                                CommandParameter="{Binding}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Style="{StaticResource MainButton}" Content="Добавить фильтр"
                            Padding="5" Command="{Binding AddFilterCommand}"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Popup>


            <TextBlock Text="Диапазон:" Foreground="White"
                         Margin="100,0,10,0"    VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding RangeProperties}" 
                      SelectedItem="{Binding SelectedRangeProperty}"
                      DisplayMemberPath="PropertyInfo.Name" />
   

            <ContentControl Margin="10,0,10,0" MinWidth="100" 
                            Content="{Binding SelectedRangeProperty.BeginControl}"/>

            <Label Content="{Binding SelectedRangeProperty.PropertyInfo.Name}"/>
            
            <ContentControl Margin="0,0,10,0" MinWidth="100" 
                            Content="{Binding SelectedRangeProperty.EndControl}"/>

        </WrapPanel>

        <ListView Grid.Row="2" Background="Transparent" ItemsSource="{Binding Entities}"
                  Foreground="White" BorderBrush="Transparent"
                  SelectedItem="{Binding SelectedEntity}"
                  x:Name="ls">
            <ListView.View>
                <views:TileView x:Name="tileView"
                                ItemHeaderPath="VIN"
                                >
                    <views:TileViewRow Title="Номер водителя:" DisplayMemberPath="Driver.LicenseNumber"/>
                    <views:TileViewRow Title="Марка:"
                                       DisplayMemberPath="AutoType.Make.MakeName"/>
                    <views:TileViewRow Title="Модель:" DisplayMemberPath="AutoType.Model.ModelName"/>
                    <views:TileViewRow Title="Цвет:" DisplayMemberPath="Color.ColorName"/>
                    <views:TileViewRow Title="Дата регистрации:" DisplayMemberPath="RegistrationDate"/>
                    <views:TileViewRow Title="Дата изготовления:" DisplayMemberPath="MadeDate"/>

                </views:TileView>
            </ListView.View>
        </ListView>


        <Popup IsOpen="{Binding ElementName=tileView, Path=IsPoppedUp}"
               AllowsTransparency="False"
               Placement="Mouse" StaysOpen="False" PopupAnimation="Slide"
               >
            <Menu Background="White" FontSize="15">

                <MenuItem Header="Редактировать"
                              Command="{Binding OpenArgWindowCommand}"
                              CommandParameter="{x:Type local:AutoDetailsWindow}">
                </MenuItem>
                <MenuItem Header="Удалить"
                          Command="{Binding DeleteCommand}"/>

            </Menu>
        </Popup>
    </Grid>
</abstracts:EntityWindow>
