Windows/LoginWindow.xaml

<Window x:Class="GaiApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaiApp.Windows" FontSize="30" ResizeMode="NoResize"
        mc:Ignorable="d" FontFamily="Lato" Foreground="White" Background="{DynamicResource BackgoundBrush}"
        Title="LoginWindow" Height="800" Width="1200" WindowStyle="None"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        x:Name="win">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="{StaticResource HeaderBackgroundBrush}" HorizontalAlignment="Stretch"
                   LastChildFill="False" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <Path DockPanel.Dock="Right" Stroke="Red" StrokeThickness="5" 
                  Data="{StaticResource CrossIcon}"
                  VerticalAlignment="Center" Margin="25,0"/>
            <Image DockPanel.Dock="Right"
                   Source="../Resources/Images/SettingsButton.png"
                   Margin="0,5"/>
        </DockPanel>


        <StackPanel HorizontalAlignment="Center" Margin="0,260,0,300" Grid.Row="1">
            <Label Content="Добро пожаловать, инспектор!" FontSize="25" Margin="0,0,0,15"
                   HorizontalAlignment="Center"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="283*"/>
                </Grid.ColumnDefinitions>

                <Label FontSize="20"  Content="Личный номер:" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="30"/>
                <Label Grid.Row="1" FontSize="20" Content="Пароль:" FontWeight="Bold" VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" Height="30" Margin="0,0,5,0"/>

                <TextBox Grid.Column="1" Template="{StaticResource TextboxWithShadow}" FontSize="20" CaretBrush="{DynamicResource AttentionBrush}"
                         Height="30" VerticalAlignment="Top" Margin="5,0,5,0" Background="White" Foreground="{DynamicResource AttentionBrush}"                                    
                         MaxWidth="206" Text="{Binding Path=Policeman.PolicemanNumber}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Template="{StaticResource TextboxWithShadow}"
                         FontSize="20" Height="30"  VerticalAlignment="Bottom"  Margin="5,0,5,0"
                         Foreground="{DynamicResource AttentionBrush}" CaretBrush="{DynamicResource AttentionBrush}"
                    
                         MaxWidth="206"/>
            </Grid>


            <Button Content="Войти" FontSize="20" MinHeight="30" MaxWidth="150" Margin="0,15,0,0" 
                    Background="{StaticResource ButtonBackgroundBrush}" Foreground="White"
                    Template="{StaticResource CustomButton}" BorderBrush="Transparent"
                    Command="{Binding LoginCommand}"
                 >
            
            </Button>

        </StackPanel>

    </Grid>
</Window>
