Windows/LoginWindow.xaml

<abstracts:EntityWindow x:TypeArguments="viewmodels:LoginViewModel, m:Policeman"
        xmlns:m="clr-namespace:GaiApp.Models"       
        xmlns:viewmodels="clr-namespace:GaiApp.ViewModels" FontSize="30" ResizeMode="NoResize"
        x:Class="GaiApp.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:abstracts="clr-namespace:GaiApp.Windows.Abstracts"
        xmlns:local="clr-namespace:GaiApp.Windows"
        mc:Ignorable="d" FontFamily="Lato" Foreground="White" Background="{DynamicResource BackgoundBrush}"
        Title="LoginWindow" Height="800" Width="1200" WindowStyle="None"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="{StaticResource HeaderBackgroundBrush}" HorizontalAlignment="Stretch"
                   LastChildFill="False" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            <Button Height="25" Width="25" Template="{StaticResource CustomButton}" BorderBrush="Transparent"
                    DockPanel.Dock="Right" Margin="15,0" Click="Button_Click"
                    Command="{Binding CloseCommand}" CommandParameter="{x:Type local:LoginWindow}">
                <Button.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Geometry="{StaticResource CrossIcon}">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="5" Brush="White"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Button.Background>
            </Button>

            <Button DockPanel.Dock="Right" Template="{StaticResource CustomButton}" BorderBrush="Transparent" Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/Images/SettingsButton.png"/>
                </Button.Background>
            </Button>
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.3" Direction="270"/>
            </DockPanel.Effect>
        </DockPanel>


        <StackPanel HorizontalAlignment="Center" Margin="0,260,0,300" Grid.Row="1">
            <Label Content="Добро пожаловать, инспектор!" FontSize="25" Margin="0,0,0,15"
                   HorizontalAlignment="Center"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="283*"/>
                </Grid.ColumnDefinitions>

                <Label FontSize="20"  Content="Личный номер:" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left" Height="30"/>
                <Label Grid.Row="1" FontSize="20" Content="Пароль:" FontWeight="Bold" VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" Height="30" Margin="0,0,5,0"/>

                <TextBox Grid.Column="1" Template="{StaticResource TextboxWithShadow}" FontSize="20" CaretBrush="{DynamicResource AttentionBrush}"
                         Height="30" VerticalAlignment="Top" Margin="5,0,5,0" Background="White" Foreground="{DynamicResource AttentionBrush}"                                    
                         MaxWidth="206" Text="{Binding Path=Entity.PolicemanNumber}" TabIndex="0"/>
                <PasswordBox Grid.Column="1" Template="{StaticResource PasswordboxWithShadow}" Grid.Row="1" 
                         FontSize="20" Height="30"  VerticalAlignment="Bottom"  Margin="5,0,5,0"
                         Foreground="{DynamicResource AttentionBrush}" CaretBrush="{DynamicResource AttentionBrush}"
                         TabIndex="1" Padding="5,0" VerticalContentAlignment="Center"
                         MaxWidth="206" x:Name="passwordBox"/>
            </Grid>


            <Button Content="Войти" FontSize="20" MinHeight="30" 
                    MaxWidth="150" Margin="0,15,0,0" 
                    Style="{StaticResource MainButton}"
                    TabIndex="2"
                    Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding ElementName=passwordBox}"
                    IsDefault="True"
                 >
            
            </Button>

        </StackPanel>

    </Grid>
</abstracts:EntityWindow>
