Windows/MainWindow.xaml

<local:EntityWindow x:Class="GaiApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaiApp.Windows" WindowStyle="None"
                    ResizeMode="NoResize"
        mc:Ignorable="d" Background="{StaticResource BackgoundBrush}"
        Title="MainWindow" Height="800" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="{StaticResource HeaderBackgroundBrush}" HorizontalAlignment="Stretch"
                   LastChildFill="False" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown">
            
            <Button Height="25" Width="25" Template="{StaticResource CustomButton}" BorderBrush="Transparent"
                    DockPanel.Dock="Right" Margin="15,0"
                    Command="{Binding CloseCommand}" CommandParameter="{x:Type local:MainWindow}">
                <Button.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Geometry="{StaticResource CrossIcon}">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="5" Brush="White"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Button.Background>
            </Button>

            <Button DockPanel.Dock="Right" Template="{StaticResource CustomButton}" BorderBrush="Transparent" Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/Images/SettingsButton.png"/>
                </Button.Background>
            </Button>
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.3" Direction="270"/>
            </DockPanel.Effect>
        </DockPanel>


        <WrapPanel Grid.Row="1" Margin="0,25,0,0">
            <Image Source="../Resources/Images/Logo.png" Width="145" Height="90"
                   Margin="0,10,0,0"/>

            <StackPanel Margin="5,0,0,0">
                <Label Content="Личный номер:" FontSize="20"  Margin="0,15,0,0"/>
                <Label Content="ФИО:" FontSize="20" Margin="0,0,0,0" HorizontalContentAlignment="Right"/>
            </StackPanel>
            
            <StackPanel Margin="15,0,0,0">
                <Label Content="{Binding Policeman.PolicemanNumber}" FontSize="20"  Margin="0,15,0,0"
                       FontWeight="Bold"/>
                <Label Content="{Binding Policeman.FIO}" FontSize="20" Margin="0,0,0,0"
                        FontWeight="Bold"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</local:EntityWindow>
