Windows/MainWindow.xaml

<abstracts:EntityWindow x:TypeArguments="viewmodels:MainViewModel, m:Policeman"
        xmlns:m="clr-namespace:GaiApp.Models"       
        xmlns:viewmodels="clr-namespace:GaiApp.ViewModels"
    
    x:Class="GaiApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaiApp.Windows"
        xmlns:abstracts="clr-namespace:GaiApp.Windows.Abstracts"
        xmlns:converters="clr-namespace:GaiApp.Converters"           
        WindowStyle="None" 
        ResizeMode="NoResize"                  
        mc:Ignorable="d" Background="{StaticResource BackgoundBrush}"
        Title="MainWindow" Height="800" Width="1500">

   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Background="{StaticResource HeaderBackgroundBrush}" HorizontalAlignment="Stretch"
                   LastChildFill="False" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"
                   Grid.ColumnSpan="2">

            <Button Height="25" Width="25" Template="{StaticResource CustomButton}" BorderBrush="Transparent"
                    DockPanel.Dock="Right" Margin="15,0"
                    Command="{Binding CloseCommand}" CommandParameter="{x:Type local:MainWindow}">
                <Button.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Geometry="{StaticResource CrossIcon}">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="5" Brush="White"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Button.Background>
            </Button>

            <Button DockPanel.Dock="Right" Template="{StaticResource CustomButton}" BorderBrush="Transparent" Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/Images/SettingsButton.png"/>
                </Button.Background>
            </Button>
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.3" Direction="270"/>
            </DockPanel.Effect>
        </DockPanel>


        <WrapPanel Grid.Row="1" Margin="0,25,0,0">
            <Image Source="../Resources/Images/Logo.png" Width="145" Height="90"
                   Margin="0,10,0,0"/>

            <StackPanel Margin="5,0,0,0">
                <Label Content="Личный номер:" FontSize="20"  Margin="0,15,0,0"/>
                <Label Content="ФИО:" FontSize="20" Margin="0,0,0,0" HorizontalContentAlignment="Right"/>
            </StackPanel>

            <StackPanel Margin="15,0,0,0">
                <Label Content="{Binding Entity.PolicemanNumber}" FontSize="20"  Margin="0,15,0,0"
                       FontWeight="Bold"/>
                <Label Content="{Binding Entity.FIO}" FontSize="20" Margin="0,0,0,0"
                        FontWeight="Bold"/>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <GroupBox  Foreground="White" FontSize="20"
                      BorderBrush="Transparent" Padding="10">

                <GroupBox.Header>
                    <WrapPanel>
                        <Label Content="База данных" Margin="10,0,0,0"/>
                        <Image Source="/Resources/Images/DbIcon.png"
                               Width="30" Margin="10,0,10,0"/>
                    </WrapPanel>
                </GroupBox.Header>
                
                <StackPanel Margin="30">
                    <Button Content="Машины" FontSize="15" HorizontalAlignment="Left"  ToolTip="Все зарегестрированные машины в ГАИ"
                     Padding="10"  MinWidth="120" Style="{StaticResource SecondaryButton}"
                            Command="{Binding OpenWindowCommand}" CommandParameter="{x:Type local:AutosWindow}"/>
                    <Button Content="Водители" FontSize="15" HorizontalAlignment="Left" Margin="0,10,0,0"
                             ToolTip="Все зарегестрированные водители в ГАИ"
                     Padding="10"  MinWidth="120" Style="{StaticResource SecondaryButton}"/>
                    <Button Content="Инспекторы" FontSize="15" HorizontalAlignment="Left" Margin="0,10,0,0"
                                ToolTip="Все зарегестрированные инпекторы в ГАИ"
                     Padding="10"  MinWidth="120" Style="{StaticResource SecondaryButton}"/>
                    <Button Content="Решения" FontSize="15" HorizontalAlignment="Left" Margin="0,10,0,0"
                              ToolTip="Архив всех решений, когда либо и кем либо вынесенных"
                     Padding="10"  MinWidth="120" Style="{StaticResource SecondaryButton}"/>
                    <Button Content="Штрафы" FontSize="15" HorizontalAlignment="Left" Margin="0,10,0,0"
                                          ToolTip="Архив всех штрафов, когда либо и кем либо выписанных"
                     Padding="10"  MinWidth="120" Style="{StaticResource SecondaryButton}"/>
                    <Button Content="Статьи" FontSize="15" HorizontalAlignment="Left" Margin="0,10,0,0"
                                ToolTip="Текущие правила дорожного движения и список наказаний за нарушение"
                     Padding="10"  MinWidth="120" Style="{StaticResource SecondaryButton}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Foreground="White" BorderBrush="Transparent" FontSize="20" Margin="100,0,0,0"
                      Padding="10">

                <GroupBox.Header>
                    <WrapPanel>
                        <Label Content="Ваши дела" Margin="10,0,0,0"/>
                        <Image Source="../Resources/Images/work.png" Margin="10,0,10,0" Width="30"/>
                    </WrapPanel>
                </GroupBox.Header>

                <StackPanel Margin="30">
                    <Button Content="Зарегистрировать автомобиль" FontSize="15" ToolTip="Зарегистрировать новый автомобиль водителя"
                    Padding="10" Style="{StaticResource SecondaryButton}" MinWidth="260"/>
                    <Button Content="Зарегистрировать водителя" FontSize="15"  Margin="0,10,0,0" ToolTip="Зарегистрировать нового водителя"
                    Padding="10" Style="{StaticResource SecondaryButton}" MinWidth="235"/>
                    <Button Content="Вынести решение" FontSize="15" Margin="0,10,0,0" ToolTip="Вынести новое решение, на месте нарушения"
                    Padding="10" Style="{StaticResource SecondaryButton}" MinWidth="260"/>
                    <Button Content="Выписать штраф" FontSize="15" Margin="0,10,0,0" ToolTip="Выписать итоговое наказание к решению"
                    Padding="10" Style="{StaticResource SecondaryButton}" MinWidth="260"/>
                    <Button Content="Вынесенные решения" FontSize="15"  Margin="0,10,0,0" ToolTip="Вынесенные вами решения"
                    Padding="10" Style="{StaticResource SecondaryButton}" MinWidth="260"/>
                    <Button Content="Выписанные штрафы" FontSize="15" Margin="0,10,0,0" ToolTip="Выписанные вами решения"
                    Padding="10" Style="{StaticResource SecondaryButton}" MinWidth="260"/>
                </StackPanel>
            </GroupBox>
        </WrapPanel>


        <TextBlock Text="Новости ГАИ" Grid.Column="1" Grid.Row="1" FontSize="25" Foreground="White"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>


        <ItemsControl x:Name="lbx_news" ItemsSource="{Binding News}" Grid.Column="1" Grid.Row="2"
                 Background="Transparent" BorderBrush="Transparent" Margin="50,20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Header}" FontSize="20"  Margin="0,10,0,0"
                                   HorizontalAlignment="Center" TextAlignment="Justify" 
                                   Foreground="White" FontWeight="Bold" Width="400" TextWrapping="WrapWithOverflow"/>
                        <Image Source="{Binding ImageLink}" Margin="0,10" Width="400" Height="200"/>
                        <TextBlock TextWrapping="WrapWithOverflow" FontSize="15" Width="400"
                                   Foreground="White" TextAlignment="Justify" HorizontalAlignment="Center"
                                  >
                            <Run Text="{Binding Description, Converter={StaticResource descriptionConverter}}"/>
                            <Run Text="Нажмите подробнее для полной новости..." Foreground="{StaticResource LightBrush}"/>
                        </TextBlock>


                        <WrapPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button Content="Подробнее" FontSize="14"  Margin="0,0,10,0" Padding="7"
                                    Style="{StaticResource MainButton}" />
                            <Button Content="Страница в интернете"  Padding="7" FontSize="14" 
                                    Style="{StaticResource SecondaryButton}"
                                    Command="{Binding ViewModel.OpenBrowserLinkCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</abstracts:EntityWindow>
