Windows/PolicemanWindow.xaml

<abstracts:EntityWindow  x:Class="GaiApp.Windows.PolicemanWindow"
        x:TypeArguments="viewmodels:PolicemenViewModel, m:Policeman"       
        xmlns:abstracts="clr-namespace:GaiApp.Windows.Abstracts"
        xmlns:viewmodels="clr-namespace:GaiApp.ViewModels"
        xmlns:m="clr-namespace:GaiApp.Models"      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:GaiApp.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaiApp.Windows"
        FontSize="14"
        ResizeMode="NoResize"
        WindowStyle="None"
        mc:Ignorable="d" Background="{StaticResource BackgoundBrush}"
        Title="DriversWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="664*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="{StaticResource HeaderBackgroundBrush}" HorizontalAlignment="Stretch"
                   LastChildFill="False" MouseLeftButtonDown="DragMoveEvent">

            <Button Height="25" Width="25" Template="{StaticResource CustomButton}" BorderBrush="Transparent"
                    DockPanel.Dock="Right" Margin="15,0"
                    Command="{Binding CloseCurrentCommand}">
                <Button.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Geometry="{StaticResource CrossIcon}">
                                <GeometryDrawing.Pen>
                                    <Pen Thickness="5" Brush="White"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Button.Background>
            </Button>

            <Button DockPanel.Dock="Right" Template="{StaticResource CustomButton}" BorderBrush="Transparent" Width="30" Height="30">
                <Button.Background>
                    <ImageBrush ImageSource="../Resources/Images/SettingsButton.png"/>
                </Button.Background>
            </Button>
            <DockPanel.Effect>
                <DropShadowEffect BlurRadius="1" Opacity="0.3" Direction="270"/>
            </DockPanel.Effect>
        </DockPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center"  Height="22" Margin="10,0">

            <TextBlock Text="Поиск:" Foreground="White" Margin="0,0,10,0"
                       VerticalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding SearchProperties}" SelectedItem="{Binding SelectedProperty}"
                      DisplayMemberPath="PropertyInfo.Name" Margin="0,0,10,0" 
                      />
            <ContentControl MinWidth="100" Content="{Binding SelectedProperty.Control}"/>

        </WrapPanel>



        <ListView Name="list" Grid.Row="2" Background="Transparent" BorderBrush="Transparent"
                  ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity}"
                  Foreground="White">
            <ListView.View>
                <views:TileView x:Name="view" ItemHeaderPath="PolicemanNumber">
                    <views:TileViewRow Title="Имя" DisplayMemberPath="FirstName"/>
                    <views:TileViewRow Title="Фамилия" DisplayMemberPath="LastName"/>
                    <views:TileViewRow Title="Отчество" DisplayMemberPath="Patronymic"/>
                </views:TileView>
            </ListView.View>
        </ListView>

        <Popup AllowsTransparency="True"
               IsOpen="{Binding ElementName=view, Path=IsPoppedUp}">
            <Menu>
                <MenuItem Header="Редактировать"/>
                <MenuItem Header="Удалить"/>
            </Menu>
        </Popup>
    </Grid>
</abstracts:EntityWindow>
