App.xaml

<Application x:Class="GaiApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GaiApp"
           >
    <Application.Resources>


        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ControlTemplates/MainTemplates.xaml"/>
                <ResourceDictionary Source="./Resources/Geometry/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="Window">
                <Setter Property="FontFamily" Value="Lato"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
            </Style>


            <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#0F4C75"/>
            <SolidColorBrush x:Key="BackgoundBrush" Color="#3282B8"/>
            <SolidColorBrush x:Key="AttentionBrush" Color="#1B262C"/>
            <SolidColorBrush x:Key="LightBrush" Color="#BBE1FA"/>


            <LinearGradientBrush x:Key="ButtonBackgroundBrush">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <RotateTransform CenterY="0.5" CenterX="0.5" Angle="88"/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF203847"/>
                <GradientStop Color="#FF1B262C" Offset="0.384"/>
            </LinearGradientBrush>




        </ResourceDictionary>
    </Application.Resources>
</Application>
