ControlTemplates/MainTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">


    <ControlTemplate x:Key="TextboxWithShadow" TargetType="TextBox">
        <Grid>
            <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay}"
                CaretBrush="{TemplateBinding CaretBrush}" VerticalContentAlignment="Center" Padding="5,0"
                     Foreground="{TemplateBinding Foreground}"/>
            <Rectangle Fill="#FFABADB3"  VerticalAlignment="Top" Height="1" Margin="1,0,1,0">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0.5" Color="Black" BlurRadius="1"
                                      Opacity="0.45" Direction="270"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
    </ControlTemplate>





    <ControlTemplate x:Key="PasswordboxWithShadow" TargetType="PasswordBox">
        <Grid>
            <Border  Background="White" BorderThickness="1" BorderBrush="#FFABADB3"
                   >
                <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}"/>
            </Border>
            <Rectangle Fill="#FFABADB3"  VerticalAlignment="Top" Height="1" Margin="1,0,1,0">
                <Rectangle.Effect>
                    <DropShadowEffect ShadowDepth="0.5" Color="Black" BlurRadius="1"
                                      Opacity="0.45" Direction="270"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>
    </ControlTemplate>





    <ControlTemplate x:Key="CustomButton" TargetType="{x:Type ButtonBase}">
        <Grid Cursor="Hand">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                       RenderTransformOrigin="0.5,0.5" BorderThickness="{TemplateBinding BorderThickness}"
                       x:Name="back">
                <Border.Effect>
                    <DropShadowEffect x:Name="shadow" ShadowDepth="1.7" Opacity="0.5" BlurRadius="1"/>
                </Border.Effect>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1"/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>



            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                              Margin="{TemplateBinding Padding}">
                <ContentPresenter.LayoutTransform>
                    <ScaleTransform x:Name="scaleText" ScaleX="1" ScaleY="1"/>
                </ContentPresenter.LayoutTransform>
            </ContentPresenter>


            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup Name="CommonStates">
                    <VisualState Name="MouseOver">
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="scale"
                                             Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2" To="1.05"/>
                            <DoubleAnimation Storyboard.TargetName="scale"
                                             Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2" To="1.05"/>
                            <DoubleAnimation Storyboard.TargetName="scaleText"
                                             Storyboard.TargetProperty="ScaleX"
                                             Duration="0:0:0.2"  To="1.05"/>
                            <DoubleAnimation Storyboard.TargetName="scaleText"
                                             Storyboard.TargetProperty="ScaleY"
                                             Duration="0:0:0.2"  To="1.05"/>
                            <DoubleAnimation Storyboard.TargetName="shadow"
                                             Storyboard.TargetProperty="ShadowDepth"
                                             Duration="0:0:0.2" To="2"
                                             />
                            <DoubleAnimation Storyboard.TargetName="shadow"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2" To="0.7"
                                             />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Pressed">
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="scale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                             Duration="0:0:0.2" To="0.98"/>
                            <DoubleAnimation Storyboard.TargetName="scale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             Duration="0:0:0.2"  To="0.98"/>
                            <DoubleAnimation Storyboard.TargetName="scaleText"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                             Duration="0:0:0.2" To="0.98"/>
                            <DoubleAnimation Storyboard.TargetName="scaleText"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             Duration="0:0:0.2"  To="0.98"/>
                            <DoubleAnimation Storyboard.TargetName="shadow"
                                             Storyboard.TargetProperty="ShadowDepth"
                                             Duration="0:0:0.2" To="0"
                                             />
                            <DoubleAnimation Storyboard.TargetName="shadow"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2" To="0"
                                             />
                        </Storyboard>
                    </VisualState>
                    <VisualState Name="Normal">
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetName="scale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"                                       
                                             Duration="0:0:0.2" To="1"/>
                            <DoubleAnimation Storyboard.TargetName="scale"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             Duration="0:0:0.2" To="1"/>
                            <DoubleAnimation Storyboard.TargetName="scaleText"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleX)"                                       
                                             Duration="0:0:0.2" To="1"/>
                            <DoubleAnimation Storyboard.TargetName="scaleText"
                                             Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                             Duration="0:0:0.2" To="1"/>

                            <DoubleAnimation Storyboard.TargetName="shadow"
                                             Storyboard.TargetProperty="ShadowDepth"
                                             Duration="0:0:0.2" To="1"
                                             />
                            <DoubleAnimation Storyboard.TargetName="shadow"
                                             Storyboard.TargetProperty="Opacity"
                                             Duration="0:0:0.2" To="0.5"
                                             />
                        </Storyboard>
                    </VisualState>


                </VisualStateGroup>

            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>