Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GaiApp.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ControlTemplates/MainTemplates.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="#0F4C75"/>
    <SolidColorBrush x:Key="BackgoundBrush" Color="#3282B8"/>
    <SolidColorBrush x:Key="AttentionBrush" Color="#1B262C"/>
    <SolidColorBrush x:Key="LightBrush" Color="#BBE1FA"/>

    <LinearGradientBrush x:Key="ButtonBackgroundBrush">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <RotateTransform CenterY="0.5" CenterX="0.5" Angle="88"/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF203847"/>
        <GradientStop Color="#FF1B262C" Offset="0.384"/>
    </LinearGradientBrush>



    <Style TargetType="Window">
        <Setter Property="FontFamily" Value="Lato"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>


    <Style TargetType="GridViewColumnHeader">
        <Setter Property="FontFamily" Value="Lato"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource LightBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="MainButton" TargetType="ButtonBase">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template" Value="{StaticResource CustomButton}"/>
    </Style>

    <Style x:Key="SecondaryButton" TargetType="ButtonBase">
        <Setter Property="Background" Value="{StaticResource LightBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="{StaticResource AttentionBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource AttentionBrush}"/>
        <Setter Property="Template" Value="{StaticResource CustomButton}"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="610"/>
    </Style>


</ResourceDictionary>